// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "04/02/2026 02:04:30"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module blink_led (
	clk,
	LED);
input 	clk;
output 	[9:0] LED;

// Design Ports Information
// LED[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[7]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[8]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[9]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LED[0]~output_o ;
wire \LED[1]~output_o ;
wire \LED[2]~output_o ;
wire \LED[3]~output_o ;
wire \LED[4]~output_o ;
wire \LED[5]~output_o ;
wire \LED[6]~output_o ;
wire \LED[7]~output_o ;
wire \LED[8]~output_o ;
wire \LED[9]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt[0]~75_combout ;
wire \cnt[1]~25_combout ;
wire \cnt[1]~26 ;
wire \cnt[2]~27_combout ;
wire \cnt[2]~28 ;
wire \cnt[3]~29_combout ;
wire \cnt[3]~30 ;
wire \cnt[4]~31_combout ;
wire \cnt[4]~32 ;
wire \cnt[5]~33_combout ;
wire \cnt[5]~34 ;
wire \cnt[6]~35_combout ;
wire \cnt[6]~36 ;
wire \cnt[7]~37_combout ;
wire \cnt[7]~38 ;
wire \cnt[8]~39_combout ;
wire \cnt[8]~40 ;
wire \cnt[9]~41_combout ;
wire \cnt[9]~42 ;
wire \cnt[10]~43_combout ;
wire \cnt[10]~44 ;
wire \cnt[11]~45_combout ;
wire \cnt[11]~46 ;
wire \cnt[12]~47_combout ;
wire \cnt[12]~48 ;
wire \cnt[13]~49_combout ;
wire \cnt[13]~50 ;
wire \cnt[14]~51_combout ;
wire \cnt[14]~52 ;
wire \cnt[15]~53_combout ;
wire \cnt[15]~54 ;
wire \cnt[16]~55_combout ;
wire \cnt[16]~56 ;
wire \cnt[17]~57_combout ;
wire \cnt[17]~58 ;
wire \cnt[18]~59_combout ;
wire \cnt[18]~60 ;
wire \cnt[19]~61_combout ;
wire \cnt[19]~62 ;
wire \cnt[20]~63_combout ;
wire \cnt[20]~64 ;
wire \cnt[21]~65_combout ;
wire \cnt[21]~66 ;
wire \cnt[22]~67_combout ;
wire \cnt[22]~68 ;
wire \cnt[23]~69_combout ;
wire \cnt[23]~70 ;
wire \cnt[24]~71_combout ;
wire \cnt[24]~72 ;
wire \cnt[25]~73_combout ;
wire [25:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LED[0]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \LED[1]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N16
fiftyfivenm_io_obuf \LED[2]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N9
fiftyfivenm_io_obuf \LED[3]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N30
fiftyfivenm_io_obuf \LED[4]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y54_N23
fiftyfivenm_io_obuf \LED[5]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y54_N23
fiftyfivenm_io_obuf \LED[6]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \LED[7]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N9
fiftyfivenm_io_obuf \LED[8]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[8]~output .bus_hold = "false";
defparam \LED[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N9
fiftyfivenm_io_obuf \LED[9]~output (
	.i(cnt[25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[9]~output .bus_hold = "false";
defparam \LED[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N4
fiftyfivenm_lcell_comb \cnt[0]~75 (
// Equation(s):
// \cnt[0]~75_combout  = !cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[0]~75_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~75 .lut_mask = 16'h0F0F;
defparam \cnt[0]~75 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N5
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N8
fiftyfivenm_lcell_comb \cnt[1]~25 (
// Equation(s):
// \cnt[1]~25_combout  = (cnt[0] & (cnt[1] $ (VCC))) # (!cnt[0] & (cnt[1] & VCC))
// \cnt[1]~26  = CARRY((cnt[0] & cnt[1]))

	.dataa(cnt[0]),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[1]~25_combout ),
	.cout(\cnt[1]~26 ));
// synopsys translate_off
defparam \cnt[1]~25 .lut_mask = 16'h6688;
defparam \cnt[1]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X61_Y53_N9
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~25_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N10
fiftyfivenm_lcell_comb \cnt[2]~27 (
// Equation(s):
// \cnt[2]~27_combout  = (cnt[2] & (!\cnt[1]~26 )) # (!cnt[2] & ((\cnt[1]~26 ) # (GND)))
// \cnt[2]~28  = CARRY((!\cnt[1]~26 ) # (!cnt[2]))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~26 ),
	.combout(\cnt[2]~27_combout ),
	.cout(\cnt[2]~28 ));
// synopsys translate_off
defparam \cnt[2]~27 .lut_mask = 16'h5A5F;
defparam \cnt[2]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N11
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N12
fiftyfivenm_lcell_comb \cnt[3]~29 (
// Equation(s):
// \cnt[3]~29_combout  = (cnt[3] & (\cnt[2]~28  $ (GND))) # (!cnt[3] & (!\cnt[2]~28  & VCC))
// \cnt[3]~30  = CARRY((cnt[3] & !\cnt[2]~28 ))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~28 ),
	.combout(\cnt[3]~29_combout ),
	.cout(\cnt[3]~30 ));
// synopsys translate_off
defparam \cnt[3]~29 .lut_mask = 16'hA50A;
defparam \cnt[3]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N13
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N14
fiftyfivenm_lcell_comb \cnt[4]~31 (
// Equation(s):
// \cnt[4]~31_combout  = (cnt[4] & (!\cnt[3]~30 )) # (!cnt[4] & ((\cnt[3]~30 ) # (GND)))
// \cnt[4]~32  = CARRY((!\cnt[3]~30 ) # (!cnt[4]))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~30 ),
	.combout(\cnt[4]~31_combout ),
	.cout(\cnt[4]~32 ));
// synopsys translate_off
defparam \cnt[4]~31 .lut_mask = 16'h3C3F;
defparam \cnt[4]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N15
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N16
fiftyfivenm_lcell_comb \cnt[5]~33 (
// Equation(s):
// \cnt[5]~33_combout  = (cnt[5] & (\cnt[4]~32  $ (GND))) # (!cnt[5] & (!\cnt[4]~32  & VCC))
// \cnt[5]~34  = CARRY((cnt[5] & !\cnt[4]~32 ))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~32 ),
	.combout(\cnt[5]~33_combout ),
	.cout(\cnt[5]~34 ));
// synopsys translate_off
defparam \cnt[5]~33 .lut_mask = 16'hC30C;
defparam \cnt[5]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N17
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N18
fiftyfivenm_lcell_comb \cnt[6]~35 (
// Equation(s):
// \cnt[6]~35_combout  = (cnt[6] & (!\cnt[5]~34 )) # (!cnt[6] & ((\cnt[5]~34 ) # (GND)))
// \cnt[6]~36  = CARRY((!\cnt[5]~34 ) # (!cnt[6]))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~34 ),
	.combout(\cnt[6]~35_combout ),
	.cout(\cnt[6]~36 ));
// synopsys translate_off
defparam \cnt[6]~35 .lut_mask = 16'h3C3F;
defparam \cnt[6]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N19
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N20
fiftyfivenm_lcell_comb \cnt[7]~37 (
// Equation(s):
// \cnt[7]~37_combout  = (cnt[7] & (\cnt[6]~36  $ (GND))) # (!cnt[7] & (!\cnt[6]~36  & VCC))
// \cnt[7]~38  = CARRY((cnt[7] & !\cnt[6]~36 ))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~36 ),
	.combout(\cnt[7]~37_combout ),
	.cout(\cnt[7]~38 ));
// synopsys translate_off
defparam \cnt[7]~37 .lut_mask = 16'hC30C;
defparam \cnt[7]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N21
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N22
fiftyfivenm_lcell_comb \cnt[8]~39 (
// Equation(s):
// \cnt[8]~39_combout  = (cnt[8] & (!\cnt[7]~38 )) # (!cnt[8] & ((\cnt[7]~38 ) # (GND)))
// \cnt[8]~40  = CARRY((!\cnt[7]~38 ) # (!cnt[8]))

	.dataa(cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~38 ),
	.combout(\cnt[8]~39_combout ),
	.cout(\cnt[8]~40 ));
// synopsys translate_off
defparam \cnt[8]~39 .lut_mask = 16'h5A5F;
defparam \cnt[8]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N23
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N24
fiftyfivenm_lcell_comb \cnt[9]~41 (
// Equation(s):
// \cnt[9]~41_combout  = (cnt[9] & (\cnt[8]~40  $ (GND))) # (!cnt[9] & (!\cnt[8]~40  & VCC))
// \cnt[9]~42  = CARRY((cnt[9] & !\cnt[8]~40 ))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~40 ),
	.combout(\cnt[9]~41_combout ),
	.cout(\cnt[9]~42 ));
// synopsys translate_off
defparam \cnt[9]~41 .lut_mask = 16'hC30C;
defparam \cnt[9]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N25
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[9]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N26
fiftyfivenm_lcell_comb \cnt[10]~43 (
// Equation(s):
// \cnt[10]~43_combout  = (cnt[10] & (!\cnt[9]~42 )) # (!cnt[10] & ((\cnt[9]~42 ) # (GND)))
// \cnt[10]~44  = CARRY((!\cnt[9]~42 ) # (!cnt[10]))

	.dataa(cnt[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~42 ),
	.combout(\cnt[10]~43_combout ),
	.cout(\cnt[10]~44 ));
// synopsys translate_off
defparam \cnt[10]~43 .lut_mask = 16'h5A5F;
defparam \cnt[10]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N27
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[10]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N28
fiftyfivenm_lcell_comb \cnt[11]~45 (
// Equation(s):
// \cnt[11]~45_combout  = (cnt[11] & (\cnt[10]~44  $ (GND))) # (!cnt[11] & (!\cnt[10]~44  & VCC))
// \cnt[11]~46  = CARRY((cnt[11] & !\cnt[10]~44 ))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~44 ),
	.combout(\cnt[11]~45_combout ),
	.cout(\cnt[11]~46 ));
// synopsys translate_off
defparam \cnt[11]~45 .lut_mask = 16'hC30C;
defparam \cnt[11]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N29
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[11]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y53_N30
fiftyfivenm_lcell_comb \cnt[12]~47 (
// Equation(s):
// \cnt[12]~47_combout  = (cnt[12] & (!\cnt[11]~46 )) # (!cnt[12] & ((\cnt[11]~46 ) # (GND)))
// \cnt[12]~48  = CARRY((!\cnt[11]~46 ) # (!cnt[12]))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~46 ),
	.combout(\cnt[12]~47_combout ),
	.cout(\cnt[12]~48 ));
// synopsys translate_off
defparam \cnt[12]~47 .lut_mask = 16'h5A5F;
defparam \cnt[12]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y53_N31
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[12]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N0
fiftyfivenm_lcell_comb \cnt[13]~49 (
// Equation(s):
// \cnt[13]~49_combout  = (cnt[13] & (\cnt[12]~48  $ (GND))) # (!cnt[13] & (!\cnt[12]~48  & VCC))
// \cnt[13]~50  = CARRY((cnt[13] & !\cnt[12]~48 ))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~48 ),
	.combout(\cnt[13]~49_combout ),
	.cout(\cnt[13]~50 ));
// synopsys translate_off
defparam \cnt[13]~49 .lut_mask = 16'hC30C;
defparam \cnt[13]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N1
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[13]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N2
fiftyfivenm_lcell_comb \cnt[14]~51 (
// Equation(s):
// \cnt[14]~51_combout  = (cnt[14] & (!\cnt[13]~50 )) # (!cnt[14] & ((\cnt[13]~50 ) # (GND)))
// \cnt[14]~52  = CARRY((!\cnt[13]~50 ) # (!cnt[14]))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~50 ),
	.combout(\cnt[14]~51_combout ),
	.cout(\cnt[14]~52 ));
// synopsys translate_off
defparam \cnt[14]~51 .lut_mask = 16'h3C3F;
defparam \cnt[14]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N3
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[14]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N4
fiftyfivenm_lcell_comb \cnt[15]~53 (
// Equation(s):
// \cnt[15]~53_combout  = (cnt[15] & (\cnt[14]~52  $ (GND))) # (!cnt[15] & (!\cnt[14]~52  & VCC))
// \cnt[15]~54  = CARRY((cnt[15] & !\cnt[14]~52 ))

	.dataa(gnd),
	.datab(cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~52 ),
	.combout(\cnt[15]~53_combout ),
	.cout(\cnt[15]~54 ));
// synopsys translate_off
defparam \cnt[15]~53 .lut_mask = 16'hC30C;
defparam \cnt[15]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N5
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[15]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N6
fiftyfivenm_lcell_comb \cnt[16]~55 (
// Equation(s):
// \cnt[16]~55_combout  = (cnt[16] & (!\cnt[15]~54 )) # (!cnt[16] & ((\cnt[15]~54 ) # (GND)))
// \cnt[16]~56  = CARRY((!\cnt[15]~54 ) # (!cnt[16]))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~54 ),
	.combout(\cnt[16]~55_combout ),
	.cout(\cnt[16]~56 ));
// synopsys translate_off
defparam \cnt[16]~55 .lut_mask = 16'h5A5F;
defparam \cnt[16]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N7
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[16]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N8
fiftyfivenm_lcell_comb \cnt[17]~57 (
// Equation(s):
// \cnt[17]~57_combout  = (cnt[17] & (\cnt[16]~56  $ (GND))) # (!cnt[17] & (!\cnt[16]~56  & VCC))
// \cnt[17]~58  = CARRY((cnt[17] & !\cnt[16]~56 ))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~56 ),
	.combout(\cnt[17]~57_combout ),
	.cout(\cnt[17]~58 ));
// synopsys translate_off
defparam \cnt[17]~57 .lut_mask = 16'hC30C;
defparam \cnt[17]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N9
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[17]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N10
fiftyfivenm_lcell_comb \cnt[18]~59 (
// Equation(s):
// \cnt[18]~59_combout  = (cnt[18] & (!\cnt[17]~58 )) # (!cnt[18] & ((\cnt[17]~58 ) # (GND)))
// \cnt[18]~60  = CARRY((!\cnt[17]~58 ) # (!cnt[18]))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~58 ),
	.combout(\cnt[18]~59_combout ),
	.cout(\cnt[18]~60 ));
// synopsys translate_off
defparam \cnt[18]~59 .lut_mask = 16'h5A5F;
defparam \cnt[18]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N11
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[18]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N12
fiftyfivenm_lcell_comb \cnt[19]~61 (
// Equation(s):
// \cnt[19]~61_combout  = (cnt[19] & (\cnt[18]~60  $ (GND))) # (!cnt[19] & (!\cnt[18]~60  & VCC))
// \cnt[19]~62  = CARRY((cnt[19] & !\cnt[18]~60 ))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~60 ),
	.combout(\cnt[19]~61_combout ),
	.cout(\cnt[19]~62 ));
// synopsys translate_off
defparam \cnt[19]~61 .lut_mask = 16'hA50A;
defparam \cnt[19]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N13
dffeas \cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[19]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N14
fiftyfivenm_lcell_comb \cnt[20]~63 (
// Equation(s):
// \cnt[20]~63_combout  = (cnt[20] & (!\cnt[19]~62 )) # (!cnt[20] & ((\cnt[19]~62 ) # (GND)))
// \cnt[20]~64  = CARRY((!\cnt[19]~62 ) # (!cnt[20]))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~62 ),
	.combout(\cnt[20]~63_combout ),
	.cout(\cnt[20]~64 ));
// synopsys translate_off
defparam \cnt[20]~63 .lut_mask = 16'h3C3F;
defparam \cnt[20]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N15
dffeas \cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[20]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N16
fiftyfivenm_lcell_comb \cnt[21]~65 (
// Equation(s):
// \cnt[21]~65_combout  = (cnt[21] & (\cnt[20]~64  $ (GND))) # (!cnt[21] & (!\cnt[20]~64  & VCC))
// \cnt[21]~66  = CARRY((cnt[21] & !\cnt[20]~64 ))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~64 ),
	.combout(\cnt[21]~65_combout ),
	.cout(\cnt[21]~66 ));
// synopsys translate_off
defparam \cnt[21]~65 .lut_mask = 16'hC30C;
defparam \cnt[21]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N17
dffeas \cnt[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[21]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N18
fiftyfivenm_lcell_comb \cnt[22]~67 (
// Equation(s):
// \cnt[22]~67_combout  = (cnt[22] & (!\cnt[21]~66 )) # (!cnt[22] & ((\cnt[21]~66 ) # (GND)))
// \cnt[22]~68  = CARRY((!\cnt[21]~66 ) # (!cnt[22]))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~66 ),
	.combout(\cnt[22]~67_combout ),
	.cout(\cnt[22]~68 ));
// synopsys translate_off
defparam \cnt[22]~67 .lut_mask = 16'h3C3F;
defparam \cnt[22]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N19
dffeas \cnt[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[22]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N20
fiftyfivenm_lcell_comb \cnt[23]~69 (
// Equation(s):
// \cnt[23]~69_combout  = (cnt[23] & (\cnt[22]~68  $ (GND))) # (!cnt[23] & (!\cnt[22]~68  & VCC))
// \cnt[23]~70  = CARRY((cnt[23] & !\cnt[22]~68 ))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~68 ),
	.combout(\cnt[23]~69_combout ),
	.cout(\cnt[23]~70 ));
// synopsys translate_off
defparam \cnt[23]~69 .lut_mask = 16'hC30C;
defparam \cnt[23]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N21
dffeas \cnt[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[23]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N22
fiftyfivenm_lcell_comb \cnt[24]~71 (
// Equation(s):
// \cnt[24]~71_combout  = (cnt[24] & (!\cnt[23]~70 )) # (!cnt[24] & ((\cnt[23]~70 ) # (GND)))
// \cnt[24]~72  = CARRY((!\cnt[23]~70 ) # (!cnt[24]))

	.dataa(cnt[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[23]~70 ),
	.combout(\cnt[24]~71_combout ),
	.cout(\cnt[24]~72 ));
// synopsys translate_off
defparam \cnt[24]~71 .lut_mask = 16'h5A5F;
defparam \cnt[24]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N23
dffeas \cnt[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[24]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X61_Y52_N24
fiftyfivenm_lcell_comb \cnt[25]~73 (
// Equation(s):
// \cnt[25]~73_combout  = \cnt[24]~72  $ (!cnt[25])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt[25]),
	.cin(\cnt[24]~72 ),
	.combout(\cnt[25]~73_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[25]~73 .lut_mask = 16'hF00F;
defparam \cnt[25]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X61_Y52_N25
dffeas \cnt[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[25]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[25] .is_wysiwyg = "true";
defparam \cnt[25] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LED[0] = \LED[0]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[7] = \LED[7]~output_o ;

assign LED[8] = \LED[8]~output_o ;

assign LED[9] = \LED[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
